body {  
    background: #c5c0cb;
    margin: 0;
}

nav {
    background: #dbdbdb;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 10px 15px;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: #450396 0px 0px 10px 0px;
}

.logo-img {
    width:5%;
    height: auto;
}

ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 70%;
    padding: 0;
    margin-bottom: 0;
}

ul li {
    list-style: none;
    text-align: left;
    padding-right: 10px;
}

ul li a {
    font-family: Trebuchet MS;
    font-size: 0.7em;
    font-weight:400;
    color: white;
    background: #450396;
    padding: 3px 8px;
    border-radius: 15px;
    text-decoration: none;
}

.container {
    display: flex;
    width:90%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;   
    margin: 0 20px;
    background: #c7c7c7;
    /* background: whitesmoke; */
    margin: 0 auto;
}

.card-container {
    width: 43%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 20px 8px 20px 8px;
    background: #e3dfe7;
    border: 2px solid #450396;
    box-shadow: 2px 5px 6px 3px #8f8f8f;
} 

.pic-side {
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 8px 20px 8px;
}

.pic-side img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 2px 6px 7px 4px #8f8f8f;
}

.imageb {
    /* background: #c7c7c7; */
    background: white;
    font-family: arial;
    color: #000;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid #450396;
    margin: 30px auto; 
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    border-radius: 20px;
    padding: 2px;
    box-shadow: 2px 3px 4px 2px #8f8f8f;
}

.text-side {
    overflow: auto;
    height: 400px;
    width: 48%; 
    display: flex;
    flex-direction: column;
    margin: 20px 8px 20px 8px;
    border: 1px solid #000;
    background: white;
}

/* ::-webkit-scrollbar {
    width: 3px;
    background: #450396;
} */

.text-side p {
    font-family: Arial Narrow;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-align: left;
    text-indent: 9px;
    padding: 16px 11px;
    margin: 0 auto;
}

.text-side .copyright {
    font-size: 8px;
    text-indent: none;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    padding: 5px 8px;
}

.text-side .horoscope {
    font-size: 11px;
    color: #450396;
    font-family: Arial;
    text-indent: none;
    text-align: center;
    font-weight: bold;
    font-style: oblique;  
    padding: 10px 8px;
}

/* .text-side a {
    text-decoration: none;
    font-family: arial;
    font-weight: bold;
    font-size: 11px;
    color: blue;
    display: block;
    text-align: center;
    width: 50%;
    margin: 10px auto;
} */

footer {
    color: #000;
    background-color: #dbdbdb;
    font-family: Trebuchet MS;
    padding: 20px;
}

h2 {
    margin: 0 auto;
    padding: 5px 0;
    font-size: 1.1em;
}

footer ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

footer ul li {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    font-size: 13px;
    font-weight: 400;
    padding: 3px 0;
}

.search {
    margin-top: 2em;
    text-align: center;
}

.search input {
    width: 70%;
    font-size: 1.2em;
    padding: .5em;
}


@media screen and (max-width: 600px) {

    .card-container {
        width: 100%;
    }

        
    .logo-img {
        width:15%;
        height: auto;
    }

    nav {
        padding: 10px;
    } */

    ul li a {
    font-size: .8em; 
    }
